# spring_test_task

./: .env  README.md  docker-compose.yaml
service-a/: Dockerfile  pom.xml
service-a/src/main/java/authapi/servicea/: ServiceAApplication.java
service-a/src/main/java/authapi/servicea/config/: MapperConfig.java  RestTemplateConfig.java  SecurityConfig.java
service-a/src/main/java/authapi/servicea/controller/: AuthenticationController.java  HealthController.java  ProcessController.java
service-a/src/main/java/authapi/servicea/dto/process/: ProcessRequestDto.java  ProcessResponseDto.java
service-a/src/main/java/authapi/servicea/dto/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
service-a/src/main/java/authapi/servicea/exception/: AuthenticationException.java  EntityNotFoundException.java  RegistrationException.java
service-a/src/main/java/authapi/servicea/mapper/: UserMapper.java
service-a/src/main/java/authapi/servicea/model/: ProcessingLog.java  User.java
service-a/src/main/java/authapi/servicea/repository/: ProcessingLogRepository.java  UserRepository.java
service-a/src/main/java/authapi/servicea/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
service-a/src/main/java/authapi/servicea/service/: ProcessService.java  UserService.java
service-a/src/main/java/authapi/servicea/service/impl/: ProcessServiceImpl.java  UserServiceImpl.java
service-a/src/main/java/authapi/servicea/validation/: PasswordFieldMatch.java  PasswordFieldMatchValidator.java
service-a/src/main/resources/: application.properties
service-a/src/main/resources/db/migration/: V1__init.sql
service-a/src/test/java/authapi/servicea/: ServiceAApplicationTests.java
service-a/src/test/java/authapi/servicea/security/: AuthenticationServiceTest.java
service-a/src/test/java/authapi/servicea/service/impl/: ProcessServiceImplTest.java  UserServiceImplTest.java
service-a/src/test/java/authapi/servicea/validation/: PasswordFieldMatchValidatorTest.java
service-a/src/test/resources/: application-test.properties  logback-test.xml
service-b/: Dockerfile  pom.xml
service-b/src/main/java/dataapi/serviceb/: ServiceBApplication.java
service-b/src/main/java/dataapi/serviceb/controller/: HealthController.java  TransformController.java
service-b/src/main/java/dataapi/serviceb/dto/: TransformRequestDto.java  TransformResponseDto.java
service-b/src/main/java/dataapi/serviceb/service/: TransformService.java
service-b/src/main/java/dataapi/serviceb/service/impl/: TransformServiceImpl.java
service-b/src/main/resources/: application.properties
service-b/src/test/java/dataapi/serviceb/: ServiceBApplicationTests.java
service-b/src/test/java/dataapi/serviceb/controller/: TransformControllerTest.java
service-b/src/test/java/dataapi/serviceb/service/impl/: TransformServiceImplTest.java
service-b/src/test/resources/: application-test.properties
