POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=authdb
POSTGRES_URL=jdbc:postgresql://postgres:5432/authdb

JWT_SECRET=S@e#c$r%e^t&I*n(d)i_v+i+d0u9a1l2K8e7y3F4o6r5J!w!t3T_o^k_e^n
JWT_EXPIRATION=300000

INTERNAL_TOKEN=MySecretInternalTokenA2D2

