spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=false
sping.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

jwt.expiration=${JWT_EXPIRATION}
jwt.secret=${JWT_SECRET}

internal.token=${INTERNAL_TOKEN}

server.port=8080
server.servlet.context-path=/api

logging.level.root=info
logging.level.org.springframework.web=info
